"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-mad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1713692950"
						"LastPingValue"		"109"
						"LastLoadValue"		"45"
					}
					"ext2-mad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-mad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"57"
						"LastLoadValue"		"46"
					}
					"ext1-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"57"
						"LastLoadValue"		"51"
					}
					"ext1-mad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"106"
						"LastLoadValue"		"50"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1713692950"
						"LastPingValue"		"113"
						"LastLoadValue"		"57"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"121"
						"LastLoadValue"		"49"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"118"
						"LastLoadValue"		"56"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"115"
						"LastLoadValue"		"58"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"54"
						"LastLoadValue"		"57"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"97"
						"LastLoadValue"		"45"
					}
					"ext4-mad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-mad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-mad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-mad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-mad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-mad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-mad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-mad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-mad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-mad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"95"
						"LastLoadValue"		"46"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1713693011"
						"LastPingValue"		"129"
						"LastLoadValue"		"60"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"185"
			}
		}
	}
}
